cff-version: 1.2.0
message: "If you use TEI Lex-0 in your research, software, or data production, please cite it using the information below."
title: "TEI Lex-0"
type: software
commit: 0369e6e517a3d443ef7e9cc2d213df821ab62812
date-generated: 2026-02-08
authors:
  - family-names: "Tasovac"
    given-names: "Toma"
    orcid: "https://orcid.org/0000-0002-3919-993X"
  - family-names: "Romary"
    given-names: "Laurent"
    orcid: "https://orcid.org/0000-0002-0756-0508"
  - family-names: "Bański"
    given-names: "Piotr"
    orcid: "https://orcid.org/0000-0002-9217-9209"
  - family-names: "Engler"
    given-names: "Veronika"
    orcid: "https://orcid.org/0000-0001-9860-7668"
  - family-names: "Herold"
    given-names: "Axel"
    orcid: "https://orcid.org/0009-0003-8938-4994"
  - family-names: "Kahn"
    given-names: "Fahad"
    orcid: "https://orcid.org/0000-0002-1551-7438"
  - family-names: "Lehečka"
    given-names: "Boris"
    orcid: "https://orcid.org/0000-0003-4893-5537"
  - family-names: "Moerth"
    given-names: "Charly"
  - family-names: "Salgado"
    given-names: "Ana"
    orcid: "https://orcid.org/0000-0002-6670-3564"
  - family-names: "Schopper"
    given-names: "Daniel"
    orcid: "https://orcid.org/0000-0003-2436-0361"
  - family-names: "Sramó"
    given-names: "Kinga"
    orcid: "https://orcid.org/0009-0009-4161-9532"
version: 0.9.5
repository-code: "https://github.com/BCDH/tei-lex-0"
url: "https://lex-0.org"
license: "BSD-3-Clause"
abstract: |
  TEI Lex-0 is a community-driven subset of the Text Encoding Initiative (TEI) Guidelines that defines a constrained, interoperable model for encoding dictionaries and lexical resources. It combines human-readable guidelines with machine-actionable RELAX NG schemas to support consistent data creation, validation, and reuse in electronic lexicography and the digital humanities.
keywords:
  - TEI
  - XML
  - encoding
  - lexicography
  - dictionaries
  - Digital Humanities
