<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<!--<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>-->
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:s="http://purl.oclc.org/dsdl/schematron"
    xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"
    xml:lang="en">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TEI Lex-0</title>
                <title type="subordinate">A baseline encoding for lexicographic data</title>
                <title type="tagline">Clarity for lexicographers. Stability for data. Compatibility
                    for the future.</title>
                <editor corresp="#pre-v0.9.5 #v0.9.5">
                    <persName>
                        <forename>Toma</forename>
                        <surname>Tasovac</surname>
                    </persName>
                </editor>
                <editor corresp="#pre-v0.9.5 #v0.9.5">
                    <persName>
                        <forename>Laurent</forename>
                        <surname>Romary</surname>
                    </persName>
                </editor>
                <author xml:id="TT" role="main" corresp="#pre-v0.9.5 #v0.9.5">
                    <persName>
                        <forename>Toma</forename>
                        <surname>Tasovac</surname>
                    </persName>
                    <ident type="orcid">https://orcid.org/0000-0002-3919-993X</ident>
                </author>
                <author xml:id="LR" role="main" corresp="#pre-v0.9.5 #v0.9.5">
                    <persName>
                        <forename>Laurent</forename>
                        <surname>Romary</surname>
                    </persName>
                    <ident type="orcid">https://orcid.org/0000-0002-0756-0508</ident>
                </author>
                <author xml:id="AS" role="contributing" corresp="#pre-v0.9.5 #v0.9.5">
                    <persName>
                        <forename>Ana</forename>
                        <surname>Salgado</surname>
                    </persName>
                    <ident type="orcid">https://orcid.org/0000-0002-6670-3564</ident>
                </author>
                <author xml:id="BL" role="contributing" corresp="#pre-v0.9.5 #v0.9.5">
                    <persName>
                        <forename>Boris</forename>
                        <surname>Lehečka</surname>
                    </persName>
                    <ident type="orcid">https://orcid.org/0000-0003-4893-5537</ident>
                </author>
                <author xml:id="AH" role="contributing" corresp="#pre-v0.9.5 #v0.9.5">
                    <persName>
                        <forename>Axel</forename>
                        <surname>Herold</surname>
                    </persName>
                    <ident type="orcid">https://orcid.org/0009-0003-8938-4994</ident>
                </author>
                <author xml:id="PB" role="contributing" corresp="#pre-v0.9.5 #v0.9.5">
                    <persName>
                        <forename>Piotr</forename>
                        <surname>Bański</surname>
                    </persName>
                    <ident type="orcid">https://orcid.org/0000-0002-9217-9209</ident>
                </author>
                <author xml:id="CM" role="contributing" corresp="#pre-v0.9.5 #v0.9.5">
                    <persName>
                        <forename>Charly</forename>
                        <surname>Moerth</surname>
                    </persName>
                </author>
                <author xml:id="FK" role="contributing" corresp="#v0.9.5">
                    <persName>
                        <forename>Fahad</forename>
                        <surname>Kahn</surname>
                    </persName>
                    <ident type="orcid">https://orcid.org/0000-0002-1551-7438</ident>
                </author>
                <author xml:id="KS" role="contributing" corresp="#v0.9.5">
                    <persName>
                        <forename>Kinga</forename>
                        <surname>Sramó</surname>
                    </persName>
                    <ident type="orcid">https://orcid.org/0009-0009-4161-9532</ident>
                </author>
                <author xml:id="DS" role="contributing" corresp="#v0.9.5">
                    <persName>
                        <forename>Daniel</forename>
                        <surname>Schopper</surname>
                    </persName>
                    <ident type="orcid">https://orcid.org/0000-0003-2436-0361</ident>
                </author>
                <author xml:id="VE" role="contributing" corresp="#v0.9.5">
                    <persName>
                        <forename>Veronika</forename>
                        <surname>Engler</surname>
                    </persName>
                    <ident type="orcid">https://orcid.org/0000-0001-9860-7668</ident>
                </author>
                <author xml:id="JB" role="contributing" corresp="#pre-v0.9.5">
                    <persName>
                        <forename>Jack</forename>
                        <surname>Bowers</surname>
                    </persName>
                    <ident type="orcid">https://orcid.org/0000-0002-7724-3508</ident>
                </author>
                <author xml:id="AG" role="contributing" corresp="#pre-v0.9.5">
                    <persName>
                        <forename>Alexander</forename>
                        <surname>Geyken</surname>
                    </persName>
                    <ident type="orcid">https://orcid.org/0009-0007-0790-8192</ident>
                </author>
                <author xml:id="TE" role="contributing" corresp="#pre-v0.9.5">
                    <persName>
                        <forename>Tomaž</forename>
                        <surname>Erjavec</surname>
                    </persName>
                    <ident type="orcid">https://orcid.org/0000-0002-1560-4099</ident>
                </author>
                <author xml:id="AW" role="contributing" corresp="#pre-v0.9.5">
                    <persName>
                        <forename>Andreas</forename>
                        <surname>Witt</surname>
                    </persName>
                    <ident type="orcid">https://orcid.org/0000-0002-0299-5713</ident>
                </author>
                <author xml:id="SP" role="contributing" corresp="#pre-v0.9.5">
                    <persName>
                        <forename>Snežana</forename>
                        <surname>Petrović</surname>
                    </persName>
                    <ident type="orcid">https://orcid.org/0000-0003-1549-7294</ident>
                </author>
                <author xml:id="JD" role="contributing" corresp="#pre-v0.9.5">
                    <persName>
                        <forename>Jesse</forename>
                        <surname>de Does</surname>
                    </persName>
                    <ident type="orcid">https://orcid.org/0000-0003-0170-8943</ident>
                </author>
                <author xml:id="KD" role="contributing" corresp="#pre-v0.9.5">
                    <persName>
                        <forename>Katrien</forename>
                        <surname>Depuydt</surname>
                    </persName>
                    <ident type="orcid">https://orcid.org/0000-0003-4579-5305</ident>
                </author>
                <author xml:id="MK" role="contributing" corresp="#pre-v0.9.5">
                    <persName>
                        <forename>Mohamed</forename>
                        <surname>Khemakhem</surname>
                    </persName>
                    <ident type="orcid">https://orcid.org/0000-0003-3529-2990</ident>
                </author>
                <author xml:id="VH" role="contributing" corresp="#pre-v0.9.5">
                    <persName>
                        <forename>Vera</forename>
                        <surname>Hildenbrandt</surname>
                    </persName>
                </author>
                <author xml:id="PeBa" role="contributing" corresp="#pre-v0.9.5">
                    <persName>
                        <forename>Petra</forename>
                        <surname>Bago</surname>
                    </persName>
                    <ident type="orcid">https://orcid.org/0000-0002-4994-6417</ident>
                </author>
            </titleStmt>
            <editionStmt>
                <!--in the dev branch, make sure to add the "-dev" suffix to the @n-->
                <!--make sure to remove the dev suffix when publishing a new release-->
                <edition n="0.9.6-dev"/>
            </editionStmt>

            <publicationStmt>
                <authority>DARIAH Working Group on Lexical Resources</authority>
                <date when="2026"/>
                <ptr target="https://lex-0.org"/>
            </publicationStmt>
            <sourceDesc>
                <p>Born digital</p>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <list>
                        <item>TEI</item>
                        <item>XML</item>
                        <item>encoding</item>
                        <item>lexicography</item>
                        <item>dictionaries</item>
                        <item>Digital Humanities</item>
                    </list>
                </keywords>
            </textClass>
            <abstract>
                <p>TEI Lex-0 is a community-driven subset of the Text Encoding Initiative (TEI)
                    Guidelines that defines a constrained, interoperable model for encoding
                    dictionaries and lexical resources. It combines human-readable guidelines with
                    machine-actionable RELAX NG schemas to support consistent data creation,
                    validation, and reuse in electronic lexicography and the digital humanities.</p>
            </abstract>
        </profileDesc>
        <revisionDesc>
            <listChange>
                <listChange n="0.9.6-dev" xml:id="v.0.9.6-dev">
                    <change when="2026-02-08" type="docs">Set up v.0.9.6-dev.</change>
                </listChange>
                <listChange n="0.9.5" xml:id="v0.9.5" corresp="releases/v0.9.5">
                    <change when="2026-02-08" type="docs">Added documentation on encoding condensed
                        forms a là "leleti (sě)".</change>
                    <change type="spec">Added <ref target="#TEI.model.languageProfile"
                            >model.languageProfile</ref> to better structure <gi>language</gi> as
                        per <ref target="https://github.com/DARIAH-ERIC/lexicalresources/issues/245"
                            >#245</ref>.</change>
                    <!--<change type="spec">Added <gi>ruby</gi> annotation support as per <ref
                            target="https://github.com/DARIAH-ERIC/lexicalresources/issues/225"
                            >#225</ref></change>-->
                    <change type="spec">Added <gi>measure</gi> (to be used, for instance, within
                            <gi>extent</gi> in <gi>fileDesc</gi> as per <ref
                            target="https://github.com/DARIAH-ERIC/lexicalresources/issues/257"
                            >#257</ref>.</change>
                    <change type="xproc">Added a temporary step to fix <att>xml:base</att> and
                            <att>xml:lang</att> issues in xincluded examples as per <ref
                            target="https://github.com/DARIAH-ERIC/lexicalresources/issues/256"
                            >#256</ref></change>
                    <change type="spec">Deprecated <code rend="language-xpath"
                            >gram[@type="government"]</code> in favor of <code rend="language-xpath"
                            >gram[@type="construction"]</code> as per <ref
                            target="https://github.com/DARIAH-ERIC/lexicalresources/issues/254"
                            >#254</ref></change>
                    <change type="spec">Refactored model classes to fix XSD UPA violations as per
                            <ref target="https://github.com/DARIAH-ERIC/lexicalresources/issues/223"
                            >#223</ref>.</change>
                    <change type="docs">Minor corrections in the documentation</change>
                    <change type="docs">Introduced the labeling of P5 and Lex-0 examples in the
                        specification to avoid confusion</change>
                    <change type="docs">Added a secion on documenting <ref
                            target="#language-profile">language profiles</ref> to the <hi
                            rend="italic">Guidelines</hi></change>
                    <change type="spec">Included <gi>listPlace</gi> to be used in
                            <gi>settingDesc</gi> as part of <ref target="#TEI.model.languageProfile"
                            >model.languageProfile</ref></change>
                </listChange>
                <listChange n="0.9.4" corresp="releases/v0.9.4/">
                    <change when="2024-05-12" type="xproc">fix documentation build on macOS and
                        Windows in oXygen XML Editor</change>
                    <change type="spec">added <code>degree</code> as <gi>gram</gi>
                        <att>type</att> value</change>
                    <change type="docs">fixed some typographical errors in the
                        documentation</change>
                </listChange>
                <listChange n="0.9.3">
                    <change when="2024-02-12" type="spec"><gi>catDesc</gi>
                        <hi rend="italic">must</hi> contain a <gi>term</gi></change>
                    <change type="spec">switch to using the external TEI add-on in oXygen when
                        generating schema and documentation</change>
                    <change type="spec">fix the mismatch in <gi>usg</gi> types between the
                        specification and documentation (use <code>temporal</code> instead of
                            <code>time</code>
                    </change>
                    <change type="spec">require <gi>listBibl</gi> in <gi>sourceDesc</gi> with three
                        suggested type values: <code>dictionaries</code>, <code>corpora</code> and
                            <code>literature</code></change>
                </listChange>
                <listChange n="0.9.2">
                    <change when="2023-04-22" type="xproc">switch to using oXygen's TEI framework
                        when generating schema and documentation</change>
                    <change type="spec">allow <gi>list</gi> and <gi>item</gi> because lists feature
                        prominently in dictionary front matter</change>
                    <change type="spec">introduce <ref target="#TEI.model.lexicalInter"
                            >model.lexicalInter</ref> (based on <ref target="#TEI.model.inter"
                            >model.inter</ref>), <ref target="#TEI.model.lexicalPhrase"
                            >model.lexicalPhrase</ref> (based on <ref target="#TEI.model.phrase"
                            >model.phrase</ref>) and <ref target="#TEI.macro.lexicalParaContent"
                            >macro.lexicalParaContent</ref> (based on <ref
                            target="#TEI.macro.paraContent">macro.paraContent</ref>) to make it
                        easier to simplify the content model of various dictionary elements</change>
                    <change type="spec">remove <ref target="#TEI.model.listLike"
                            >model.listLike</ref> from <ref target="#TEI.model.lexicalInter"
                            >model.lexicalInter</ref></change>
                    <change type="html">link version number in the menu to revision history</change>
                    <change type="spec">allow <gi>abbr</gi> and <gi>expan</gi> so that they can be
                        used in lists of abbreviations in dictionary front matter</change>
                    <change type="spec">introduced <code>valency</code> as a suggested value in
                            <code rend="language-xpath">gram[@type="valency"]</code></change>
                    <change type="spec">introduced <code rend="language-xpath"
                            >gram[@type="government"]</code> and clarified the difference from <code
                            rend="language-xpath">gram[@type="colloc"]</code>. See sections on <ref
                            target="#typology-of-gram">Typology of <code>gram</code></ref> and <ref
                            target="#collocates">Collocates</ref></change>
                    <change type="spec">made <code rend="language-xpath">@type</code> mandatory on
                            <gi>TEI</gi></change>
                    <change type="spec">add <gi>principal</gi> and <gi>affiliation</gi> for more
                        robust metadata in the <gi>teiHeader</gi></change>
                </listChange>
                <listChange n="0.9.1">
                    <change when="2021-03-24" type="html">fix namespace issues in html
                        output</change>
                    <change type="docs">add new examples to the <ref target="#header">Header</ref>
                        section</change>
                    <change type="docs">add section on <ref target="#HierarchicalUsageLabels"
                            >hierarchichal usage labels</ref></change>
                    <change type="spec">allow <gi>taxonomy</gi>, <gi>category</gi> and
                            <gi>catDesc</gi> in <gi>classDecl</gi>
                    </change>
                    <change type="docs">move the <ref target="#specification">specification</ref> to
                        a different webpage for quicker loading</change>
                </listChange>
                <listChange n="0.9.0">
                    <change when="2021-09-26" type="docs">add section on <ref target="#header">TEI
                            Header</ref></change>
                    <change type="docs">correction of various misspellings</change>
                    <change type="spec">add <gi>monogr</gi> (needed for
                        <gi>biblStruct</gi>)</change>
                    <change type="spec">add <gi>forename</gi> and <gi>surname</gi> for more
                        fine-grained bibliographic information</change>
                    <change type="spec">add <gi>editorialDecl</gi></change>
                    <change type="spec">add <gi>email</gi> to make possible contact information in
                        the header</change>
                    <change type="spec">require <gi>availability</gi> in <gi>publicationStmt</gi> to
                        provide <gi>licence</gi></change>
                    <change type="spec">make <gi>sourceDesc</gi> optional</change>
                    <change type="spec">allow only <gi>biblStruct</gi> in
                        <gi>sourceDesc</gi></change>
                    <change type="spec">make <ref target="#TEI.model.publicationStmtPart.agency"
                            >model.publicationStmtPart.agency</ref> unbound to allow both
                            <gi>publisher</gi> and <gi>authority</gi> in
                        <gi>publicationStmt</gi></change>
                    <change type="spec">add <att>role</att> to <gi>authority</gi> with suggested
                        values: <val>funder</val>, <val>sponsor</val>,
                        <val>rightsHolder</val></change>
                    <change type="spec">require <gi>language</gi>, <gi>langUsage</gi> and
                            <gi>profileDesc</gi></change>
                    <change type="spec">add <att>role</att> to <gi>language</gi> with a closed list
                        of values: <val>objectLanguage</val>, <val>workingLanguage</val>,
                            <val>sourceLanguage</val>, <val>targetLanguage</val></change>

                </listChange>
            </listChange>
        </revisionDesc>
    </teiHeader>
    <text>
        <front>
            <xi:include href="includes/00__index.xml" parse="xml" xpointer="home"/>
        </front>
        <body>
            <xi:include href="includes/05__header.xml" parse="xml" xpointer="header"/>
            <xi:include href="includes/10__entries.xml" parse="xml" xpointer="entries"/>
            <xi:include href="includes/15__forms.xml" parse="xml" xpointer="forms"/>
            <xi:include href="includes/20__senses.xml" parse="xml" xpointer="senses"/>
            <xi:include href="includes/25__translations.xml" parse="xml" xpointer="translations"/>
            <xi:include href="includes/30__cross-references.xml" parse="xml"
                xpointer="cross-references"/>
            <xi:include href="includes/35__usage.xml" parse="xml" xpointer="usage"/>
            <xi:include href="includes/40__etymology.xml" parse="xml" xpointer="etymology"/>
            <xi:include href="includes/45__patterns.xml" parse="xml" xpointer="patterns"/>
            <xi:include href="includes/60__specification.xml" parse="xml" xpointer="specification"/>
            <xi:include href="includes/70__community.xml" parse="xml" xpointer="community"/>
            <xi:include href="includes/85__bibliography.xml" parse="xml" xpointer="bibliography"/>
            <xi:include href="includes/80__faq.xml" parse="xml" xpointer="faq"/>
            <!--   <xi:include href="parts/90__annex_A.xml" parse="xml" xpointer="annex_A"/>
            <xi:include href="parts/90__annex_B.xml" parse="xml" xpointer="annex_B"/>-->
        </body>
    </text>
</TEI>
